events {
  worker_connections  4096;  ## Default: 1024
}

http {
server {
           listen 443 default_server;
           listen 8443 default_server;
           server_name _;

          ssl_certificate /.........;
          ssl_certificate_key /.......;

#          deny all;
          return 444;

      }


      server {
           listen 8443 ssl;
                          
           server_name domain_or_ip;


           ssl_certificate /.........;
           ssl_certificate_key /............;
          
          underscores_in_headers on;

          location / {

            allowed ips;
            proxy_pass http://127.0.0.1:port;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass_request_headers  on;

          }

       }
}
